<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UBB parser</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        margin: 20px;
    }
    .t_txt{
        line-height: 20px;
        padding: 4px 5px;
        background-color: #FFF;
        border: #ddd 1px solid;

        -webkit-box-shadow: 0 2px 0 #f5f5f5 inset;
        -moz-box-shadow: 0 2px 0 #f5f5f5 inset;
        box-shadow: 0 2px 0 #f5f5f5 inset;

        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        transition: border linear 0.2s, box-shadow linear 0.2s;
    }
    .t_txt[disabled]{
        background-color: #fbfbfb;
    }
    .t_txt:focus{
        outline: none;
        border: #87be44 1px solid;
        -webkit-box-shadow: 0 2px 0 #f5f5f5 inset, 0 0 4px 1px #e8f3db;
        -moz-box-shadow: 0 2px 0 #f5f5f5 inset, 0 0 4px 1px #e8f3db;
        box-shadow: 0 2px 0 #f5f5f5 inset, 0 0 4px 1px #e8f3db;
    }
    .fl {
        float: left;
    }

    ul li {
        list-style: disc inside;
        margin-left: 20px;
    }
    ol li {
        list-style: decimal inside;
        margin-left: 20px;
    }
    #html {
        color: #000;
    }
    </style>
</head>
<body>
<textarea id="ubb" name="" rows="30" cols="80" class="fl t_txt">
[blockquote]引用@玉子桑 的话：那两杯奇怪的东西是神马！！！
谁来解释下上边的白斑！！！[/blockquote]
[url href=http://www.guokr.com/i/0014169607/]玉子
桑[/url]serfsdfsd
[bold][color=#999999]食品科学硕士，果壳[/color][/bold]

<h1>测试encode html</h1>

[image]http://www.guokr.com/skin/imgs/3-logo.png[/image]
[ref]http://127.0.0.1:8000/example/UBB.html[/ref]

[italic]斜体[bold]加粗 && 斜体[/bold]斜体[/italic]

[ul][bold]
这是第一条[/bold]
可能的第二条

这里是第四条


[bold]最后一条
[/bold][/ul]
[ol]
沙发
板凳
地板


什么都没有了T T
[/ol]
[italic]
斜

体
[bold]
加粗 && 斜体
[/bold]
斜体
[/italic]

[BOLD]大小写无关[/bold]
[bold]大小写无关[/BOLD]
[BOLD]大小写无关[/BOLD]
</textarea>
<ul class="fl">
  <li><button id="UBBtoHTML">UBBtoHTML</button></li>
  <li><button id="HTMLtoUBB">HTMLtoUBB</button></li>
  <li><button id="fixUBB">fixUBB</button></li>
</ul>
<div id="html" class="fl t_txt" style="white-space:pre;">
ccc2   1&nbsp;&nbsp;
</div>
</dd>
    <script src="src/jquery.1.7.1.min.js"></script>
    <script src="src/ubb.js"></script>
    <script>
    var parser = new UBB();
        $ubb = $('#ubb'),
        $html = $('#html');
    $('#UBBtoHTML').click(function() {
        $html.html(parser.UBBtoHTML($ubb.val()));
    });
    $('#HTMLtoUBB').click(function() {
        $ubb.val(parser.HTMLtoUBB($html));
    });
    $('#fixUBB').click(function() {
        $ubb.val(parser.fixUBB($ubb.val()));
    });
    </script>
</body>
</html>
